<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia BTL - Innovación y Creatividad para tu Marca</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background: url("https://hd.wallpaperswide.com/thumbs/brands_logos-t2.jpg");
            transition: all 0.3s ease;
        }
        h1, h2 {
            font-family: 'Georgia', serif;
        }
        .container {
            width: 80%;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        header {
            background-color: #333;
            color: #f0f0f0;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        nav a:hover {
            color: #008000;
            transform: scale(1.1);
        }
        img {
            max-width: 100%;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        img:hover {
            transform: scale(1.1);
        }
        section {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        section:hover {
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .video {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        footer {
            background-color: #333;
            color: #f0f0f0;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Agencia BTL - Innovación y Creatividad para tu Marca</h1>
        </header>
        <nav>
            <a href="https://www.agenciabtl.es" target="_blank">Inicio</a>
            <a href="https://www.agenciabtl.es/conoce-ego/" target="_blank">Servicios</a>
            <a href="https://www.agenciabtl.es/contacto/" target="_blank">Contacto</a>
        </nav>
        <main>
            <section>
                <h2>Bienvenido a nuestra agencia</h2>
                <p>En Agencia BTL, nos especializamos en proporcionar soluciones de marketing innovadoras y creativas para ayudar a tu marca a destacar. Nuestro equipo de expertos está dedicado a entender tus necesidades y objetivos para desarrollar estrategias personalizadas que generen resultados.</p>
                <img src="https://miro.medium.com/v2/resize:fit:2400/format:webp/1*OC-vqXMplkNKaRg0kkbKHA.gif" alt="Imagen 1">
            </section>
            <section>
                <h2>Nuestros servicios</h2>
                <p>Ofrecemos una amplia gama de servicios, incluyendo marketing BTL, marketing digital, desarrollo de marca, diseño gráfico, y más. Nuestro objetivo es ayudarte a alcanzar tus metas de negocio a través de estrategias de marketing efectivas y creativas.</p>
                <img src="https://media.licdn.com/dms/image/D4E12AQGKJgxyMISBgg/article-cover_image-shrink_600_2000/0/1675162272456?e=2147483647&v=beta&t=VEhQnxzume59IF-1LlBsWGcct03zEk8nW9eTREyZDzg">
            </section>
            <section>
                <h2>Contacto</h2>
                <p>¿Listo para llevar tu marca al siguiente nivel? Contáctanos hoy mismo para aprender más sobre cómo podemos ayudarte a alcanzar tus objetivos de negocio.</p>
                <img src="https://i.pinimg.com/564x/3a/3e/44/3a3e445e757f0f1cc0d15ed961e11559.jpg" alt="Imagen 3">
            </section>
            <section>
                <h2>Videos</h2>
                <p>Aquí puedes ver algunos de nuestros trabajos más recientes.</p>
                <div class="video">
                    <iframe src="https://player.vimeo.com/video/48046693" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                </div>
            </section>
        </main>
        <footer>
            <p>© 2023 Agencia BTL</p>
            <p>Diseño creado por: Angel Ulises Claret Reyes</p>
        </footer>
    </div>
</body>
</html>